<!DOCTYPE html>
<html>
<head>
    {include file="common/meta" /}

    <style type="text/css">
        body {
            color: #999;
            background-color: #f1f4fd;
            background-size: cover;
        }

        a {
            color: #444;
        }


        .reg-screen {
            max-width: 430px;
            padding: 0;
            margin: 50px auto 0 auto;

        }

        .reg-screen .well {
            border-radius: 3px;
            -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 1);
            border: none;
            /*overflow: hidden;*/
            padding: 0;
        }

        @media (max-width: 767px) {
            .reg-screen {
                padding: 0 20px;
            }

            footer.footer {
                position: fixed;
            }

            footer.footer .copyright {
                padding: 10px;
                line-height: 30px;
            }
        }

        .profile-img-card {
            width: 100px;
            height: 100px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            margin: -93px auto 30px;
            border: 5px solid #fff;
        }

        .profile-name-card {
            text-align: center;
        }

        .reg-head {
            background: #899fe1;
            border-radius: 3px 3px 0 0;
        }

        .reg-form {
            padding: 40px 30px;
            position: relative;
            z-index: 99;
        }

        #reg-form {
            margin-top: 20px;
        }

        #reg-form .input-group {
            margin-bottom: 15px;
        }

        #reg-form .form-control {
            font-size: 13px;
        }
    </style>
    
</head>
<body>
<div class="container">
    <div class="reg-wrapper">
        <div class="reg-screen">
            <div style="text-align:center;color:black;font-size:25px;font-weight:bold;margin:20px;">
                <img src="/assets/img/logo.png" style="width:50px;height:50px;">
                Tronpay
            </div>
            <div class="well">
                <div class="reg-form">
                    <div class="alert alert-warning-light">商户后台 - 注册</div>
                    <form action="" method="post" id="reg-form">
                        {:token_field()}
                        <!--@AdminRegFormBegin-->
                        <div id="errtips" class="hide"></div>
                        
                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                            <input type="text" class="form-control" id="pd-form-username" placeholder="商户名" name="username" autocomplete="off" value="" data-rule="商户名:required;username"/>
                        </div>

                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                            <input type="password" class="form-control" id="pd-form-password" placeholder="密码" name="password" autocomplete="off" value="" data-rule="密码:required;password"/>
                        </div>

                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                            <input type="password" class="form-control" id="pd-form-repassword" placeholder="确认密码" name="repassword" autocomplete="off" value="" data-rule="确认密码:required;password:match(password);"/>
                        </div>

                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></div>
                            <input type="text" class="form-control" id="pd-form-email" placeholder="邮箱" name="email" autocomplete="off" value="" data-rule="邮箱:required;email"/>
                        </div>

                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span></div>
                            <input type="text" name="captcha" class="form-control" placeholder="验证码" data-rule="验证码:required;length(4)" autocomplete="off"/>
                            <span class="input-group-addon" style="padding:0;border:none;cursor:pointer;">
                                    <img src="{:url('index/captcha')}" width="100" height="30" onclick="this.src = '{:url('index/captcha')}?r=' + Math.random();"/>
                            </span>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-lg btn-block" style="background:#708eea;">注册</button>
                            <a href="{:url('index/login')}" class="btn btn-default btn-lg btn-block mt-3 no-border">已经有账号？点击登录</a>
                        </div>
                        <!--@AdminRegFormEnd-->
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="common/script" /}
</body>
</html>
