<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>支付演示</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="//res.ilayuis.com/layui/dist/css/layui.css" tppabs="//res.ilayuis.com/layui/dist/css/layui.css"  media="all">
</head>
<body>
          
<blockquote class="layui-elem-quote layui-text">
  支付演示
</blockquote>
              
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>订单表单提交</legend>
</fieldset>
 
<form class="layui-form" role="form" method="post" action="pay.php">
  <input type="hidden" id="amount" name="amount" lay-verify="number" value="10">
  <div class="layui-form-item">
    <label class="layui-form-label">支付金额 (USDT)</label>
    <div class="layui-input-block prices">
        <button type="button" class="layui-btn layui-btn-lg layui-btn-normal">10</button>
        <button type="button" class="layui-btn layui-btn-lg layui-btn-primary">20</button>
        <button type="button" class="layui-btn layui-btn-lg layui-btn-primary">50</button>
        <button type="button" class="layui-btn layui-btn-lg layui-btn-primary">100</button>
    </div>
  </div>
  <div class="layui-form-item">
    <div class="layui-inline">
      <label class="layui-form-label">自定义金额</label>
      <div class="layui-input-inline">
        <input type="text" id="custom" name="custom" autocomplete="off" class="layui-input">
      </div>
    </div>
  </div>
  
  
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button type="submit" class="layui-btn layui-btn-lg layui-btn-primary" lay-submit="" lay-filter="demo1">提交订单</button>
    </div>
  </div>
</form>
          
<script src="//res.ilayuis.com/layui/dist/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述 JS 路径需要改成你本地的 -->
<script>
layui.use(['form'], function(){
  var form = layui.form;
 
  //自定义验证规则
  form.verify({
    
  });
  
  //监听提交
  form.on('submit(demo1)', function(data){
    
  });

  layui.$('.prices button').on('click', function(){
    layui.$('#amount').val(layui.$(this).text());

    layui.$('.prices button').removeClass('layui-btn-normal');
    layui.$('.prices button').addClass('layui-btn-primary');
    layui.$(this).addClass('layui-btn-normal');
    layui.$(this).removeClass('layui-btn-primary');
  });

  layui.$('#custom').on('click', function(){
    layui.$('#amount').val('');

    layui.$('.prices button').removeClass('layui-btn-normal');
    layui.$('.prices button').addClass('layui-btn-primary');
  });

  layui.$('#custom').on('blur', function(){
    layui.$('#amount').val(layui.$(this).val());

    layui.$('.prices button').removeClass('layui-btn-normal');
    layui.$('.prices button').addClass('layui-btn-primary');
  });
  
});
</script>

</body>
</html>